{
  "name": "ft-brexit-data",
  "engines": {
    "node": ">=8.1.4"
  },
  "version": "1.0.0",
  "description": "scrape brexit polls from wikipedia page then present it in some ways",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "dev": "nodemon -e js,html,svg"
  },
  "author": "tom.pearson@ft.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "d3-array": "^0.6.2",
    "d3-dsv": "^0.1.12",
    "d3-scale": "^0.2.0",
    "d3-shape": "^0.3.0",
    "d3-time": "^0.2.1",
    "d3-time-format": "^0.2.1",
    "express": "^4.13.3",
    "lru-cache": "^4.0.0",
    "nunjucks": "^2.2.0",
    "request": "^2.69.0"
  }
}
